NODE_ENV=development
REACT_APP_CARBON_EMISSION_API_URL=https://www.carboninterface.com/api/v1/estimates
REACT_APP_CARBON_EMISSION_API_KEY=
REACT_APP_ELECTRICITY_UNIT=mwh
REACT_APP_MOCK_INPUT=true
REACT_APP_MOCK_EMISSION_API=true
